@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  overflow-x: hidden;
  background-color: #333;
  color: #222;
}

.container {
  position: relative;
}

.circle-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 200px;
  width: 200px;
  transform: translateX(-50%) translateY(-50%);
  z-index: 5;
}

.circle {
  background-color: tomato;
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  transition: transform 0.5s ease-in;
}

.quarter-card {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 50%;
  height: 50%;
  transform-origin: top left;
}

.quarter-card button {
  background-color: transparent;
  position: absolute;
  top: 20%;
  left: 20%;
  border: none;
  font-size: 26px;
  color: white;
  cursor: pointer;
}

.quarter-card:nth-child(2) {
  transform: rotate(90deg);
}

.show-nav .circle {
  transform: rotate(-90deg);
}

.content-container {
  transform-origin: top left;
  transition: transform 0.5s ease-in;
  width: 100vw;
  min-height: 100vh;
  background-color: #fafafa;
}

.content {
  max-width: 1000px;
  margin: 0 auto;
  padding: 100px 50px;
}

.container.show-nav .content-container {
  transform: rotate(-20deg);
}

.content img {
  max-width: 100%;
}

.content h1 {
  margin: 0;
}

.content small {
  color: #555;
  font-style: italic;
}

.content p {
  color: #333;
  line-height: 1.5;
}


nav {
  position: fixed;
  bottom: 50px;
  left: 40px;
  color: white;
  font-size: 18px;
  transform: translateX(-150%);
  transition: transform 0.5s ease-in;
}

.show-nav nav {
  transform: translateX(0);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

nav ul li {
  margin: 10px;
}

nav ul li:nth-child(2) {
  margin-left: 25px;
}

nav ul li:nth-child(3) {
  margin-left: 40px;
}

nav ul li i {
  margin-right: 10px;
}
